---
services:
  # A Docker web service
  - type: web
    name: reactjsexample
    env: docker
    region: frankfurt # optional (defaults to oregon)
    plan: free # optional (defaults to starter)
    rootDir: Docker/reactjs
    autoDeploy: false # optional
